================================================================================
FONTES DE DADOS — Projeto MC859
Grafos de Municípios de Minas Gerais
================================================================================

--------------------------------------------------------------------------------
1. IBGE — Malha Municipal 2022
--------------------------------------------------------------------------------

Descrição:
  Polígonos geográficos dos 853 municípios do estado de Minas Gerais.

Atributos utilizados:
  - NM_MUN    : Nome do município
  - CD_MUN    : Código IBGE de 7 dígitos (ex: 3106200 = Belo Horizonte)
  - AREA_KM2  : Área do município em km²
  - geometry  : Polígono delimitando o território municipal

Formato: Shapefile (.shp)
Projeção original: SIRGAS 2000 geográfico (EPSG:4674)
Projeção utilizada: SIRGAS 2000 / UTM zone 23S (EPSG:31983) para cálculos
                    métricos; WGS84 (EPSG:4326) para exportação do grafo.

Licença: Dados públicos — Governo Federal do Brasil
Produtor: Instituto Brasileiro de Geografia e Estatística (IBGE)

URL de download:
  https://geoftp.ibge.gov.br/organizacao_do_territorio/malhas_territoriais/
  malhas_municipais/municipio_2022/UFs/MG/MG_Municipios_2022.zip

Arquivo local: data/MG_Municipios_2022.shp

Uso no projeto:
  Base para os vértices dos dois grafos gerados (grafo_mg_adjacencia e
  grafo_mg_rodoviario). Os centroides dos polígonos municipais são usados
  como posição geográfica dos nós e para calcular o peso das arestas
  (distância euclidiana entre centroides em km).


--------------------------------------------------------------------------------
2. GEOFABRIK / OpenStreetMap — Malha Rodoviária Região Sudeste
--------------------------------------------------------------------------------

Descrição:
  Segmentos de rodovias do estado de Minas Gerais extraídos do
  OpenStreetMap (OSM), distribuídos pela Geofabrik GmbH. Cobre todos os
  tipos de via: rodovias federais (BRs), estaduais (MGs) e municipais.

Atributos utilizados:
  - fclass : Classificação da via (motorway, trunk, primary, secondary,
             tertiary e variantes _link)
  - ref    : Referência oficial da rodovia (ex: BR-040, MG-010)
  - name   : Nome da via quando não há referência oficial
  - geometry: LineString representando o traçado do segmento

Tipos de via incluídos:
  motorway, motorway_link, trunk, trunk_link, primary, primary_link,
  secondary, secondary_link, tertiary, tertiary_link

Formato: Shapefile (.shp) — camada gis_osm_roads_free_1
Arquivo de origem: sudeste-latest-free.shp.zip (~2 GB)
Projeção utilizada: SIRGAS 2000 / UTM zone 23S (EPSG:31983)

Licença: Open Database License (ODbL 1.0)
  https://opendatacommons.org/licenses/odbl/
Dados originais: © OpenStreetMap Contributors
Distribuidor: Geofabrik GmbH (Karlsruhe, Alemanha)
Atualização: Diária

URL de download:
  https://download.geofabrik.de/south-america/brazil/sudeste-latest-free.shp.zip

Arquivo local: data/gis_osm_roads_free_1.shp

Uso no projeto:
  Base para as arestas do grafo grafo_mg_rodoviario. Dois municípios são
  conectados por uma aresta quando ao menos um segmento de rodovia cruza
  ambos os polígonos municipais. Os municípios são ordenados pela posição
  ao longo do segmento para garantir que apenas conexões consecutivas
  (A-B e B-C, não A-C) sejam criadas.


--------------------------------------------------------------------------------
GRAFOS GERADOS
--------------------------------------------------------------------------------

  grafo_mg_adjacencia.graphml / .gexf
    Vértices : 853 municípios de MG
    Arestas  : 2.424 pares de municípios com fronteira geográfica comum
    Peso     : Distância euclidiana entre centroides (km)
    Fonte    : IBGE (vértices e arestas)
    Script   : main.py

  grafo_mg_rodoviario.graphml / .gexf
    Vértices : 853 municípios de MG
    Arestas  : 1.724 pares de municípios conectados por rodovia real
    Peso     : Distância euclidiana entre centroides (km)
    Atributo : rodovias — lista das vias que conectam o par
    Fonte    : IBGE (vértices) + GEOFABRIK/OSM (arestas)
    Script   : main_geofabrik.py

================================================================================
